## Blackjack
import random

cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]

me = []
computer = []
for i in range(2):
    me.append(random.choice(cards))
    computer.append(random.choice(cards))
print(f"your card: {me}")
print(f"computer's first card: {computer[0]}")

def deal_card():
    me.append(random.choice(cards))
    if sum(computer) < 17:
        computer.append(random.choice(cards))
    return print(f" your cards {me} \n computer's first card {computer[0]}")

def check_winner():

    ibo = sum((me))
    comp = sum(computer)

    if ibo > 21:
        print("you lose!")
    elif ibo > comp:
        print("you win!")
    elif ibo < comp:
        print("you lose!")
    elif ibo == comp:
        print("draw")

flag = True
while flag:
    ask = input("type 'y' to get another card, type 'n' to pass: ")
    if ask == "n":
        check_winner()
        flag = False
    elif ask == "y":
        deal_card()

print(me)
print(computer)
