mydictionary = {}

def add(n1, n2):
    return n1 + n2

def subtract(n1, n2):
    return n1 - n2

def multiply(n1, n2):
    return n1 * n2

def divide(n1, n2):
    return n1 / n2

operations = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide
}

num1 = int(input("what is the first number?: "))
num2 = int(input("what is the second number?: "))

for symbol in operations:
    print(symbol)
operation_symbol = input("pick an operation symbol from the line above: ")
calculation_function = operations[operation_symbol]
answer = calculation_function(num1, num2)

print(f"{num1} {operation_symbol} {num2} = {answer}")

////////////////////////////////////////////////////////

def greet():
    print("Hello!")

# Assigning the function reference to a variable
my_function = greet

# Calling the function using the variable
my_function()  # Output: Hello!

//////////////////////////////////////////////////////


