class User:
    def __init__(self, id, name, lastname):
        self.id = id
        self.name = name
        self.lastname = lastname

mugla = User("163","ibrahim", "ahmethan")
de_montfort = User("269","ahmethan","ibrahim")

print(mugla.id)
print(de_montfort.id)


class New_user:
    pass

mugla_1 = New_user()
de_montfort_1 = New_user()

mugla_1.id = "163"
de_montfort_1.id = "269"

print(mugla_1.id)
print(de_montfort_1.id)

########################################################################################################################################

class User:
    def __init__(self, id, first_name):
        self.id = id
        self.firstname = first_name
        self.followers = 0
        self.following = 0

    def follow(self, user):
        user.followers += 1
        self.following += 1

user_1 = User("001", "angela")
user_2 = User("002","jack")


user_1.follow(user_2)

print(user_1.followers)
print(user_1.following)
print(user_2.followers)
print(user_2.following)
