class Dog:

    def __init__(self, name, age):
        self.name = name
        self.age = age


    def add_one(self, x):
        return x + 1

    def bark(self):# method
        return "bark"

    def get_name(self):
        return self.name

d1 = Dog("boncuk", 4)
d2 = Dog("ayibogan", 6)
# d1.bark()

print(d1.name, d1.age)
print(d2.name, d2.age)


print(d1.add_one(5))
# print(type(d1.add_one(5)))

print(d1.bark()) ## int
print(d2.bark())
# print(type(d1.bark())) ## str

print(d1.get_name())
/////////////////////////////////////////////////////////////////

class Student:
    def __init__(self, name, age, grade):
        self.name = name
        self.age = age
        self.grade = grade # 0 - 100

    def get_grade(self):
        return self.grade

class Course:
    def __init__(self, name, max_students):
        self.name = name
        self.max_students = max_students
        self.students = []

    def add_student(self, student):
        if len(self.students) < self.max_students:
            self.students.append(student)
            return True
        return False

    def get_average_grade(self):
        value = 0
        for student in self.students:
            value += student.get_grade()

        return value / len(self.students)

s1 = Student("ibo", 27, 95)
s2 = Student("sue", 25, 90)
s3 = Student("apo", 32, 80)

course = Course("Science", 2)
course.add_student(s1)
course.add_student(s2)
print(course.add_student(s3))
print(course.get_average_grade())


