from turtle import Screen, Turtle
screen = Screen()
screen.setup(width= 600, height= 600)
screen.bgcolor("black")
screen.title("Over the horizon tech")

## creating the snake body

def turtle():
    n = 0
    for i in range(3):
        ibo = Turtle()
        ibo.color("white")
        ibo.shape("square")
        ibo.goto(n,0)
        n -= 20
turtle()

## or

starting_position = [(0, 0),(-20, 0),(-40, 0)]
for position in starting_position:
    new_turtle = Turtle("square")
    new_turtle.color("white")
    new_turtle.goto(position)
    
screen.exitonclick()

##############################################################################################################

## move the snake 

from turtle import Screen, Turtle
import time


screen = Screen()
screen.setup(width= 600, height= 600)
screen.bgcolor("black")
screen.title("Over the horizon tech")

starting_position = [(0, 0),(-20, 0),(-40, 0)]
segments = []

for position in starting_position:
    new_turtle = Turtle("square")
    new_turtle.color("white")
    new_turtle.penup()
    new_turtle.goto(position)
    segments.append(new_turtle)



game_is_on = True
while game_is_on:

    screen.update()
    # time.sleep()
    for seg_num in range(len(segments) - 1, 0, -1):
        new_x = segments[seg_num - 1].xcor()
        new_y = segments[seg_num - 1].ycor()
        segments[seg_num].goto(new_x, new_y)
    segments[0].forward(20)
    segments[0].left(90)
        # screen.update()

screen.exitonclick()



